<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServiceWatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Services" Type="System.String" Scope="User">
      <Value Profile="(Default)">test12312321321321;BARAAGNT;vspherewebclientsvc;sdafsdafadfsdafsdaff</Value>
    </Setting>
    <Setting Name="Delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
  </Settings>
</SettingsFile>